<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./index.css">
    <style>
      .body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  max-width: 400px;
  background-color: #f2f2f2;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-img{
  width: 30px;
  height: 30px;
}

h2 {
  text-align: center;
  color: #001f3f;;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333333;
}

input {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

textarea{
  width: 400px;
}


button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #001f3f;;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

    </style>
</head>
<body>
    <div class="home">
        <div class="content">
            <div class="header">
                <nav class="header-navbar">
                    <ul>     
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./shopping-list.html">Cart</a></li>
                      <li><a href="./about.html">About</a></li>
                      <li><a href="#" class="active">Contact</a></li>
                    </ul>
                    <img class="navbar-img" src="./assets/IMAGES/germ_5282710.png" alt="black_spotify">
                  </nav>
            </div>
            <div class="body">
              <div class="form-container">
                  <img class="form-img" src="./assets/IMAGES/germ_5282710.png" alt="green_spotify">
                  <h2>Please Write Your Message For Us</h2>
                  <form action="./profile.html">
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name">
                    </div>
                    <div class="form-group">
                      <label for="phone">Phone Number:</label>
                      <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                      <label >Your Message:</label>
                      <textarea rows="5" placeholder="add a comment..."></textarea>
                    </div>
                    <button type="submit" name="submit">Submit Message</button>
                  </form>
                </div>
          </div>
            <footer class="footer">
                    <p>&copy; 2023 Your Website | All rights reserved</p>
            </footer>
        </div>
    </div>
</body>
</html>